<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


  <style>
.container{
    border-radius: 80px;
    padding: 15px;
}
/*****subscribe Style****/
.Subscribe {
position: absolute;
width: 72px;
height: 21px;
left: 1110px;
top: 40px;
font-family: Poppins;
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 21px;
text-align: right;
color: #E54A5D;
}
.modal-body.email{
position: absolute;
width: 378px;
height: 40px;
left: 494px;
top: 962px;
padding:15px;
background: #FFFFFF;
border: 1px solid #E2DADB;
border-radius: 50px;
}
.modal-body.btn{
position: absolute;
width: 147px;
height: 40px;
left: 799px;
top: 962px;
background: #E54A5D;
border-radius: 50px;
color:white;
font-style: normal;
font-weight: bold;
font-size: 16px;
line-height: 24px;
}

.modal-content.modal-header.modal-title{
position: absolute;
width: 694px;
height: 48px;
text-align: center;
top: 894px;
font-family: Poppins;
font-style: normal;
font-weight: 600;
font-size: 32px;
line-height: 48px;
color: #6C6475;
}
  </style>
</head>
<body>

  <!-- Trigger the modal with a button -->
  <a class="Subscribe" data-toggle="modal" data-target="#myModal">Subscribe</a>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title text-center">Be the first to know when e-nartek lanches</h4>
        <div class="modal-body text-center">
        <input class="email" type="text" placeholder="Your email goes here">
        <button class="btn" type="button"  data-dismiss="modal">Let me know</button>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
